{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "looptodo-frontend",
      "runtimeExecutable": "sh",
      "runtimeArgs": ["-c", "cd looptodo/frontend && PORT=$PORT npm run dev"],
      "port": 5173,
      "autoPort": true
    }
  ]
}
